# trailstore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/lome/trailstore/exceptions/: EventAppendException.java  EventIntegrityException.java  EventReadException.java
src/main/java/org/lome/trailstore/model/: Event.java
src/main/java/org/lome/trailstore/storage/chunks/: BaseChunk.java  ChunkClosedException.java  ChunkFileReader.java  ChunkFileWriter.java  ChunkInfo.java  ChunkManager.java  ChunkManagerEventsIterator.java  ChunkReader.java  ChunkWriter.java  EventAccessor.java  EventFilter.java  MemoryChunk.java
src/main/java/org/lome/trailstore/storage/mvwal/: MvWal.java
src/main/java/org/lome/trailstore/storage/segment/: ArrowFileSegment.java  ArrowMemorySegment.java  ArrowSegment.java  EventAccessor.java  EventFilter.java  EventIterator.java  EventIteratorFactory.java  SegmentManager.java
src/main/java/org/lome/trailstore/storage/utils/: FsWatcher.java
src/main/java/org/lome/trailstore/storage/wal/: WalAppender.java  WalFileAppender.java  WalFileScanner.java  WalManager.java  WalManagerScanner.java  WalScanner.java  WalSnapshotScanner.java  WalTest.java
src/main/java/org/lome/trailstore/utils/: HashCrc16.java  Sequencer.java
src/test/java/chunks/: ChunksTest.java  ConcurrentChunkTest.java
src/test/java/mvwal/: MvWalTest.java
src/test/java/segment/: ConcurrentSegmentTest.java  PerfSegmentTest.java  SegmentTest.java
