plugins {
    id 'java'
}

group 'org.lome'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'io.rsocket:rsocket-core:1.1.1'
    implementation 'io.rsocket:rsocket-transport-netty:1.1.2'

    //Arrow
    implementation 'org.apache.arrow:arrow-memory:8.0.0'
    implementation 'org.apache.arrow:arrow-memory-core:8.0.0'
    implementation 'org.apache.arrow:arrow-memory-unsafe:8.0.0'
    implementation 'org.apache.arrow:arrow-memory-netty:8.0.0'
    implementation 'org.apache.arrow:arrow-vector:8.0.0'
    implementation 'org.apache.arrow:arrow-format:8.0.0'

    // https://mvnrepository.com/artifact/org.roaringbitmap/RoaringBitmap
    implementation 'org.roaringbitmap:RoaringBitmap:0.9.30'

    //MvStore for Wal implementation
    implementation 'com.h2database:h2-mvstore:2.1.214'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'



}

test {
    useJUnitPlatform()
}